[mypy]
files = cdv,tests,*.py
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
strict_equality = True
# TODO: Jack, do more linting and uncomment below.
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#check_untyped_defs = True
#disallow_incomplete_defs = True
#disallow_any_generics = True
#no_implicit_reexport = True


[mypy - lib]
ignore_errors = True
